<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>Магазины</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/selectric.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel='stylesheet' type='text/css' href='css/style.css'>

</head>

<body>
    <section class="cabWrapper">
        <div class="cabTop">
            <div class="menuLineMobile">
                <button class="menuBurger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="logo">
                <a href="#"></a>
                <img class="logoImage" src="img/logo.png" alt="">
                <span class="logoText">payneks</span>
            </div>
            <div class="youBalance">
                <div class="balance">
                    <span class="iconBl icon-2">
                        <span class="path1"></span>
                        <span class="path2"></span>
                    </span>
                    <span class="titBalance">Ваш баланс:</span>
                    <span class="valBalance">$15959.00</span>
                </div>
                <div class="listBalance">
                    <div class="item">
                        <div class="pic" style="background-image: url(img/pic_val1.png);"></div>
                        <span class="val">0.1343438</span>
                        <span class="cur">btc </span>
                    </div>
                    <div class="item">
                        <div class="pic" style="background-image: url(img/pic_val2.png);"></div>
                        <span class="val">0.1343438</span>
                        <span class="cur">btc </span>
                    </div>
                    <div class="item">
                        <div class="pic" style="background-image: url(img/pic_val3.png);"></div>
                        <span class="val">0.1343438</span>
                        <span class="cur">btc </span>
                    </div>
                    <div class="item">
                        <div class="pic" style="background-image: url(img/pic_val4.png);"></div>
                        <span class="val">0.1343438</span>
                        <span class="cur">btc </span>
                    </div>
                    <div class="item">
                        <div class="pic" style="background-image: url(img/pic_val5.png);"></div>
                        <span class="val">0.1343438</span>
                        <span class="cur">btc </span>
                    </div>
                    <div class="item">
                        <div class="pic" style="background-image: url(img/pic_val6.png);"></div>
                        <span class="val">0.1343438</span>
                        <span class="cur">btc </span>
                    </div>
                    <div class="item">
                        <div class="pic" style="background-image: url(img/pic_val7.png);"></div>
                        <span class="val">0.1343438</span>
                        <span class="cur">btc </span>
                    </div>
                </div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="cabMenu">
            <div class="btnLine">
                <a href="#" class="btn btnYellow btnBorder">Принять</a>
                <a href="#" class="btn btnRed btnBorder">Отправить</a>
            </div>
            <div class="grettingsCab">
                <div class="line">
                    <span class="iconBl icon-4"><span class="path1"></span><span class="path2"></span></span>
                    <span class="tit">Добро пожаловать,</span>
                    <span class="name">Ivanovsky345</span>
                </div>
                <div class="line">
                    <span class="iconBl icon-10">
                        <span class="path1"></span>
                        <span class="path2"></span>
                        <span class="path3"></span>
                        <span class="path4"></span>
                        <span class="path5"></span>
                    </span>
                    <span class="tit">Последний вход с IP:</span>
                    <span class="txt">200.130.150.300</span>
                </div>
            </div>
            <ul class="menuCab">
                <li><a href="#" class="active"> <span class="iconBl icon-11"><span class="path1"></span><span
                                class="path2"></span></span> Кабинет</a> </li>
                <li><a href="#"> <span class="iconBl icon-6"><span class="path1"></span><span
                                class="path2"></span></span></span> Кошельки</a> </li>
                <li><a href="#"> <span class="iconBl icon-1"><span class="path1"></span><span
                                class="path2"></span></span></span> Магазины</a> </li>
                <li><a href="#"> <span class="iconBl icon-3"><span class="path1"></span><span
                                class="path2"></span></span></span> Транзакции</a> </li>
                <li><a href="#"> <span class="iconBl icon-5"><span class="path1"></span><span
                                class="path2"></span></span></span> Настройки</a> </li>
                <li><a href="#"> <span class="iconBl icon-8"><span class="path1"></span><span
                                class="path2"></span></span></span> Поддержка</a> </li>
                <li><a href="#"> <span class="iconBl icon-12"><span class="path1"></span><span
                                class="path2"></span></span></span> Выход</a> </li>
            </ul>
        </div>
        <div class="cabContent">
            <h2 class="capSite">Магазины</h2>
            <div class="shops">
                <div class="shopList">
                    <div class="shopItem">
                        <div class="col">
                            <span class="tit">ID:</span>
                            <span class="num">#467</span>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-1">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Название магазина:</span>
                            <a href="#" class="linkSite nameShop">Эльдорадо</a>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-15">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Дата создания:</span>
                            <span class="date">05.12.2021 в 10:45</span>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-10">
                                <span class="path1"></span>
                                <span class="path2"></span>
                                <span class="path3"></span>
                                <span class="path4"></span>
                                <span class="path5"></span>
                            </span>
                            <span class="tit">API ключ:</span>
                            <span class="txt">WwuJVaqEjyYOSz_iLyeG5-20K_fd_h5T</span>
                            <a href="#" class="linkSite copyRef"
                                data-clipboard-text="WwuJVaqEjyYOSz_iLyeG5-20K_fd_h5T">Скопировать</a>
                            <div class="copyMessage">Номер скопирован</div>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-17">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Сайт:</span>
                            <a href="#" class="linkSite site">https://www.eldorado.ru</a>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-19">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Подключенные валюты:</span>
                            <div class="currencies">
                                <span>BTC</span>
                                <span>ETH</span>
                                <span>LTC</span>
                                <span>LTC</span>
                                <span>LTC</span>
                                <span>BEP20</span>
                            </div>
                        </div>
                        <div class="shopBalance">
                            <span class="iconBl icon-2">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <div class="shopBalanceList">
                                <div class="shopBalanceItem">
                                    <span class="tit">Общий баланс:</span>
                                    <span class="val">$15959.00</span>
                                </div>
                                <div class="shopBalanceItem">
                                    <span class="tit">Всего пополнено:</span>
                                    <span class="val">$2789.45</span>
                                </div>
                                <div class="shopBalanceItem">
                                    <span class="tit">Всего пвыведено:</span>
                                    <span class="val">$7456.33</span>
                                </div>
                            </div>
                            <a href="#" class="btn btnFullRed">Войти в магазин</a>

                        </div>
                    </div>
                    <div class="shopItem">
                        <div class="col">
                            <span class="tit">ID:</span>
                            <span class="num">#467</span>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-1">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Название магазина:</span>
                            <a href="#" class="linkSite nameShop">Эльдорадо</a>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-15">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Дата создания:</span>
                            <span class="date">05.12.2021 в 10:45</span>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-10">
                                <span class="path1"></span>
                                <span class="path2"></span>
                                <span class="path3"></span>
                                <span class="path4"></span>
                                <span class="path5"></span>
                            </span>
                            <span class="tit">API ключ:</span>
                            <span class="txt">WwuJVaqEjyYOSz_iLyeG5-20K_fd_h5T</span>
                            <a href="#" class="linkSite copyRef"
                                data-clipboard-text="WwuJVaqEjyYOSz_iLyeG5-20K_fd_h5T">Скопировать</a>
                            <div class="copyMessage">Номер скопирован</div>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-17">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Сайт:</span>
                            <a href="#" class="linkSite site">https://www.eldorado.ru</a>
                        </div>
                        <div class="col">
                            <span class="iconBl icon-19">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <span class="tit">Подключенные валюты:</span>
                            <div class="currencies">
                                <span>BTC</span>
                                <span>ETH</span>
                                <span>LTC</span>
                                <span>BEP20</span>
                            </div>
                        </div>
                        <div class="shopBalance">
                            <span class="iconBl icon-2">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </span>
                            <div class="shopBalanceList">
                                <div class="shopBalanceItem">
                                    <span class="tit">Общий баланс:</span>
                                    <span class="val">$15959.00</span>
                                </div>
                                <div class="shopBalanceItem">
                                    <span class="tit">Всего пополнено:</span>
                                    <span class="val">$2789.45</span>
                                </div>
                                <div class="shopBalanceItem">
                                    <span class="tit">Всего пвыведено:</span>
                                    <span class="val">$7456.33</span>
                                </div>
                            </div>
                            <a href="#" class="btn btnFullRed">Войти в магазин</a>

                        </div>
                    </div>
                </div>
                <button class="createStore notStore btn btnFullRed "><span class="plus"></span> Создать магазин</button>
            </div>
        </div>
    </section>
</body>

<script type='text/javascript' src='js/jquery-3.6.0.min.js'></script>
<script type='text/javascript' src='js/jquery.selectric.min.js'></script>
<script type='text/javascript' src='js/jquery.tabslet.min.js'></script>
<script type='text/javascript' src='js/clipboard.min.js'></script>
<script type='text/javascript' src='js/jquery-ui.min.js'></script>
<script type='text/javascript' src='js/slick.min.js'></script>
<script type='text/javascript' src='js/ion.rangeSlider.min.js'></script>
<script type='text/javascript' src='js/modal.js'></script>
<script type='text/javascript' src='js/script.js'></script>

</html>